[gd_scene load_steps=5 format=3 uid="uid://db5ttx788tvxe"]

[ext_resource type="Script" uid="uid://otvavddme6rm" path="res://frontend/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bsue5bqh7qfvw" path="res://scenes/camera_manager.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c1g2eg4ylgu8d" path="res://frontend/UI/ui.tscn" id="3_lnu2h"]

[sub_resource type="Environment" id="Environment_uwrxv"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_blend_mode = 0

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="CameraManager" parent="." instance=ExtResource("2_yqjtg")]

[node name="BodiesNode" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uwrxv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("3_lnu2h")]
pivot_offset = Vector2(-484, 1276)
